{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 10,
    "modules-left": ["custom/launcher", "clock", "custom/updates", "hyprland/workspaces"],
    "modules-center": ["custom/spotify", "cpu", "custom/gpu", "memory"],
    "modules-right": ["pulseaudio", "network", "bluetooth", "custom/exit"],


    "cpu": {
        "interval": 20,
        "format": "  {usage}%"
    },


    "memory": {
        "interval": 20,
        "format": "  {used:0.1f}G/{total:0.1f}G"
    },


    "custom/gpu": {
        "interval": 20,
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "󰢮  {}%"
    },


    "custom/updates": {
        "format": "󰚰  {}",
        "interval": 3600,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty -e sudo pacman -Syu"
    },


    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun",
        "tooltip": false
    },


    "clock": { 
        "format": "{:%I:%M %p} ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },


    "network": {
        "format-wifi": "󰤨",
        "format-disconnected": "󰤭",
        "on-click": "pgrep nmtui && pkill nmtui || kitty --class nmtui_popup -e nmtui"
    },


    "custom/exit": {
        "format": "󰐥",
        "on-click": "wlogout" 
    },


    "custom/spotify": {
        "exec": "playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null",
        "interval": 2,
        "format": "󰓇  {}"
    },


    "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}%  ",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },


    "backlight": { 
	"format": "{percent}% 󰃠 " 
    },


    "pulseaudio": { "format": "{volume}%  ", 
	"on-click": "pgrep pavucontrol && pkill pavucontrol || pavucontrol"
    },


    "bluetooth": {
	"format": "󰂯", 
	"on-click": "pgrep blueman-manager && pkill blueman-manager || env GTK_THEME=Adwaita:dark blueman-manager" 
    }
}
