{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 200,
    "margin-right": 200,
    "spacing": 0,
    "height": 30,
    "modules-left": ["custom/launcher", "custom/window", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/media", "custom/updates", "custom/weather", "pulseaudio", "network", "bluetooth", "custom/exit"],


    "custom/weather": {
  	"exec": "~/.config/waybar/scripts/weather.sh",
  	"interval": 300,
	"format": "{}",
  	"tooltip": false
    },


    "custom/window": {
  	"exec": "~/.config/waybar/scripts/window.sh",
  	"interval": 0.5,
  	"format": "{}",
  	"tooltip": false
    },

    "cpu": {
        "interval": 20,
        "format": "ο΄¦ {usage}%"
    },


    "memory": {
        "interval": 20,
        "format": "οÉâ {used:0.1f}G/{total:0.1f}G"
    },


    "custom/gpu": {
        "interval": 20,
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "σΑΔ° {}%"
    },


    "custom/updates": {
       "format": "σΑöΑ {}",
        "interval": 300,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty -e sudo pacman -Syu"
    },


    "custom/launcher": {
        "format": "οçô",
        "on-click": "rofi -show drun",
        "tooltip": false
    },


    "clock": { 
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },


    "network": {
        "format-wifi": "σΑΛ®",
        "format-disconnected": "σΑΛ≠",
	"format-ethernet": "σΑàÄ",
        "on-click": "pgrep nmtui && pkill nmtui || kitty --class nmtui_popup -e nmtui"
    },


    "custom/exit": {
        "format": "σΑêΞ",
        "on-click": "wlogout" 
    },


    "custom/media": {
        "exec": "playerctl metadata --format '{{artist}}' 2>/dev/null",
        "interval": 2,
        "format": "ο¹΄ {}"
    },


    "battery": {
	"states": {
	    "good": 95,
      	    "warning": 30,
      	    "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ο΅Π ",
        "format-plugged": "{capacity}% ο΅Π ",
        "format-alt": "{time} {icon}",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },


    "backlight": { 
	"format": "{percent}% σΑÉ† " 
    },


    "pulseaudio": {
	"format": "οÄ® ", 
	"on-click": "pgrep pavucontrol && pkill pavucontrol || pavucontrol"
    },


    "bluetooth": {
	"format": "σΑ²·", 
	"on-click": "pgrep blueman-manager && pkill blueman-manager || blueman-manager" 
    }


}
