{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 200,
    "margin-right": 200,
    "spacing": 0,
    "height": 30,
    "modules-left": ["custom/launcher", "custom/window", "custom/theme", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/media", "custom/updates", "custom/weather", "pulseaudio", "network", "bluetooth", "custom/exit"],


    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },


    "custom/theme": {
        "format": "󰸌",
        "on-click": "~/.config/waybar/scripts/theme.sh",
        "tooltip": false
    },


    "custom/weather": {
  	"exec": "~/.config/waybar/scripts/weather.sh",
  	"interval": 300,
	"format": "{}",
  	"tooltip": false
    },


    "custom/window": {
  	"exec": "~/.config/waybar/scripts/window.sh",
  	"interval": 0.5,
  	"format": "{}",
  	"tooltip": false
    },

    "cpu": {
        "interval": 20,
        "format": " {usage}%"
    },


    "memory": {
        "interval": 20,
        "format": " {used:0.1f}G/{total:0.1f}G"
    },


    "custom/gpu": {
        "interval": 20,
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "󰢮 {}%"
    },


    "custom/updates": {
       "format": "󰚰 {}",
        "interval": 300,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty -e sudo pacman -Syu"
    },


    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun",
        "tooltip": false
    },


    "clock": { 
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },


    "network": {
        "format-wifi": "󰤨",
        "format-disconnected": "󰤭",
	"format-ethernet": "󰈀",
        "on-click": "pgrep nmtui && pkill nmtui || kitty --class nmtui_popup -e nmtui"
    },


    "custom/exit": {
        "format": "󰐥",
        "on-click": "wlogout" 
    },


    "custom/media": {
        "exec": "playerctl metadata --format '{{artist}}' 2>/dev/null",
        "interval": 2,
        "format": " {}"
    },


    "battery": {
	"states": {
	    "good": 95,
      	    "warning": 30,
      	    "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },


    "backlight": { 
	"format": "{percent}% 󰃠 " 
    },


    "pulseaudio": {
	"format": " ", 
	"on-click": "pgrep pavucontrol && pkill pavucontrol || pavucontrol"
    },


    "bluetooth": {
	"format": "󰂯", 
	"on-click": "pgrep blueman-manager && pkill blueman-manager || blueman-manager" 
    }


}
