* {
    background-color: transparent;
    text-color:       #ffffff;
}

window {
    location:         center;
    anchor:           center;
    width:            300px;
    border:           2px;
    border-radius:    10px;
    background-color: #171717CC;
}

mainbox {
    children:         [ inputbar, listview ];
}

inputbar {
    children:         [ entry ];
    padding:          10px;
}

prompt {
    enabled:          true;
}

entry {
    enabled:          true;
    placeholder:      "Search...";
    placeholder-color: #555555;
}

listview {
    columns:          1;
    lines:            8;
}

element {
    children:         [ element-icon, element-text ];
    padding:          5px;
    margin:           0px 10px;
    border-radius:    24px;
}

element-icon {
    size:             24px;
}

element-text {
    enabled:          true;
}

element selected {
    background-color: #e192ef;
    text-color:       #000000;
}
